<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-09-28T16:51:35</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2020.2.0.0</property>
    <property name="modified">2020-09-28T17:58:38</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="cf5b56" />
      </value>
    </option>
  </attributes>
</scheme>